D:\Как я стала программистом\HW_9_3856\bin\Debug\net6.0\HW_9_3856.exe
D:\Как я стала программистом\HW_9_3856\bin\Debug\net6.0\HW_9_3856.deps.json
D:\Как я стала программистом\HW_9_3856\bin\Debug\net6.0\HW_9_3856.runtimeconfig.json
D:\Как я стала программистом\HW_9_3856\bin\Debug\net6.0\HW_9_3856.dll
D:\Как я стала программистом\HW_9_3856\bin\Debug\net6.0\HW_9_3856.pdb
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\HW_9_3856.csproj.AssemblyReference.cache
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\HW_9_3856.GeneratedMSBuildEditorConfig.editorconfig
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\HW_9_3856.AssemblyInfoInputs.cache
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\HW_9_3856.AssemblyInfo.cs
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\HW_9_3856.csproj.CoreCompileInputs.cache
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\HW_9_3856.dll
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\refint\HW_9_3856.dll
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\HW_9_3856.pdb
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\HW_9_3856.genruntimeconfig.cache
D:\Как я стала программистом\HW_9_3856\obj\Debug\net6.0\ref\HW_9_3856.dll
